#My projects for the Programming Languages I course at NTUA (2013-14)

The problem descriptions are included in a pdf file at the respective folder (in Greek). Solutions are in C, Prolog and Java.
All code is under GPL v.3 license.
